*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

code, pre, pre code {
    white-space: pre-wrap;
    word-break: break-all;
  }

body{
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    font-size:18px;
    background-color: beige;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
}

figure{
    margin:0;
}

main .container{ 
    background-color: #fff;
}

header{
    background-color: rgb(255, 209, 124);
    margin-bottom: 30px;
    position: fixed;
    width: 100%;
}
h1, h2, h3{
    font-weight: 600;
}

h1{
    color: rgb(182, 0, 0);
}

h2{
    color: brown;
    margin-top: 20px;
    margin-bottom: 10px;
}

h3{
    color: rgb(116, 32, 32);
    margin-top: 20px;
    margin-bottom: 10px;
}
.navbar-collapse{
    flex-grow: 0;
}

figcaption{
    color: rgb(116, 32, 32);
    font-size: 26px;
    font-weight: bold;
    margin-left: 40px
}

.nav-link{
    color: rgb(116, 32, 32);
}

.navbar-toggler{
    background-color: beige;
}

.navbar-light .navbar-toggler{
    border: none;
}

ul{
    list-style-position: inside;
    padding-left: 0;
}

section{
    padding-top: 50px;
}
#contacts, #skills{
    padding: 70px 0 0;
}

.skills-wrapper{
    background: beige;
    padding: 20px;
    border: 3px dashed rgb(116, 32, 32);
}


#education h2:first-child{
    padding-top: 15px;
}

main{
    padding: 70px 20px;
}

.contacts-wrapper > div:last-child{
    margin-left: 30px;
}

.contacts-wrapper{
    border-left:rgb(116, 32, 32) double 6px;
    padding: 20px;
    background-color: rgb(255, 229, 181);
}

.name{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: beige;
    padding: 20px;
}

.avatar{
    width: 120px;
    border-radius: 50%;
    border: rgb(255, 255, 255) 7px solid;
}
.tel, .email{
    list-style: none;
}

.tel a, .email a{
    color: rgb(70, 70, 70);
}

.tel:before, .email:before, .location:before{
    content: '';
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url(images/mobile-phone.svg);
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 20px;
}

.email:before{
    background-image: url(images/email.svg);
}

.location:before{
    background-image: url(images/pin.svg);
}
.email{
    margin-top: 10px;
}

.projects, .contacts-wrapper, .skills-columns{
    display: flex;
    flex-wrap: wrap;
}

.skills-columns > div{
    margin-left: 30px;
}

.projects > a{
    padding: 10px;
    text-decoration: none;
    color: #333;
    flex-basis: 50%;
}


#projects-wrapper{
    background-color: beige;
    padding: 10px 0;
}

#projects-wrapper h2{
    padding-left: 20px;
    margin-top: 0;
    padding-top: 10px;
}

footer{
    background-color: rgb(255, 209, 124);
    padding: 20px;    
}

footer .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer a{
    color:rgb(116, 32, 32);
}

@media (max-width: 520px){
    body{
        font-size: 15px;
    }

    main{
        padding-top: 100px;
    }
    h1{
        flex-grow: 1;
        font-size: 22px;
    }

    h2{
        font-size: 19px;
    }

    h3{
        font-size: 17px;
    }

    figcaption{
        margin-left: 0;
    }
    footer {
        text-align: center;
    }

    footer p, footer a{
        width: 100%;
        margin-bottom: 10px;
    }

    .projects > a, .contacts-wrapper > div, .skills-columns > div {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .contacts-wrapper > div:last-child{
        margin-left: 0;
    }
    .skills-columns > div{
        margin-left: 0px;
    }
}